# workflow-designer

./: .babelrc.js  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  LICENSE  index.html  package.json  webpack.config.js
common/rest/: RestConstants.js  RestSagas.js
common/shared-components/input/validation/: Input.jsx
common/shared-components/loader/: Loader.jsx  LoaderConstants.js
common/ui-components/: InfoTooltip.jsx  InputWithTooltip.jsx
common/ui-components/modal/: Modal.jsx  ModalConstants.js  ModalReducer.js
common/ui-components/table/: ActionTable.jsx  ActionTableHelper.js
common/ui-components/tabs/: TabsWithAdd.js
common/validation-form/: FormValidationReducer.js
config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
config/jest/: babelTransform.js
public/: index.html  manifest.json
scripts/: build.js  start.js  test.js
scripts/utils/: browsersHelper.js
src/: App.css  App.js  AppConstants.js  AppStore.js  Reducers.js  Sagas.js  index.js
src/assets/scss/abstracts/: _variables.scss
src/assets/scss/base/: _base.scss  _helpers.scss
src/assets/scss/components/: _button.scss
src/i18n/: I18n.js  i18next-scanner.config.js
tests/components/: Workflow.test.js
tools/: proxy-server.js
tools/mocks/: mock.js
workflow-designer-ui/: .eslintignore  .gitignore  i18next-scanner.config.js  package.json  pom.xml  webpack.config.js  webpack.external-library.config.js
workflow-designer-ui/resources/WEB-INF/: jetty-web.xml
workflow-designer-ui/resources/html/: monitoring.html
workflow-designer-ui/resources/scss/: _list.scss  style.scss
workflow-designer-ui/src/: App.js  AppSagas.js  AppStore.js  Reducers.js  Sagas.js
workflow-designer-ui/src/components/metrics/: MetricEditor.js  Metrics.js  MetricsConstants.js  MetricsReducer.js  MetricsSagas.js
workflow-designer-ui/src/components/monitoring/: Monitoring.js  MonitoringConstants.js  MonitoringReducer.js
workflow-designer-ui/src/config/: Configuration.js  config.json
workflow-designer-ui/src/i18n/: I18n.js  languages.json
workflow-designer-ui/tests/components/: Monitoring.test.js
workflow-designer-ui/tools/: devConfig.defaults.json  devConfig.json  getDevConfig.js  proxy-server.js
