<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amdocs.sdc</groupId>
    <artifactId>monitoring-ui</artifactId>
    <name>monitoring-ui</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.amdocs.npo.designer.common-ui</groupId>
                                    <artifactId>common-ui</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}</outputDirectory>
                                    <includes>libs/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.amdocs.npo.designer.common-ui</groupId>
                                    <artifactId>common-ui</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/resources/common</outputDirectory>
                                    <includes>resources/**/*.*</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>clean.dist.folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/resources/common</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/coverage</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================= -->
            <!-- Build the UI module node code -->
            <!-- ============================================= -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <installDirectory>../../../node-install</installDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v9.4.0</nodeVersion>
                            <yarnVersion>v1.3.2</yarnVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                            <arguments>build --version=${project.version}</arguments>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>ui test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                            <arguments>run test-build</arguments>
                        </configuration>
                        <phase>install</phase>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
